input {
   beats {
    port => 5044
  }
}

output{
   elasticsearch {
     hosts => ["http://192.168.1.15:9200"]
     index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
     document_type => "%{[@metadata][type]}"
   }
}
